<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.desarrollo.fiscalesfrontend.controller.AsignacionesController">

    <top>
        <HBox spacing="10" style="-fx-padding: 10">
            <Button fx:id="btnAsignarFiscales" text="Asignar Fiscales a Mesas" onAction="#abrirAsignarFiscales"> </Button>
            <Button fx:id="btnListarFiscalesEstablecimiento" text="Listar Fiscales Por establecimiento" onAction="#abrirListaPorEstablecimiento"> </Button>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="panelCentral"> </StackPane>
    </center>


</BorderPane>
